{
    "version": 2,
    "builds": [
      {
          "src": "backend/index.js",
          "use": "@vercel/node"
      }
  ]
  ,
  "routes": [
    {
        "src": "/auth/(.*)",
        "dest": "/backend/Routes/Auth.js"
    },
    {
        "src": "/(.*)",
        "dest": "/backend/index.js"
    }
]

  }