{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/Routes/Auth.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
